﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductInfoImport", "ProductInfoImport\ProductInfoImport.csproj", "{B51EAB69-D942-4A08-9BAE-B6B4AEEF48CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B51EAB69-D942-4A08-9BAE-B6B4AEEF48CA}.Debug|x86.ActiveCfg = Debug|x86
		{B51EAB69-D942-4A08-9BAE-B6B4AEEF48CA}.Debug|x86.Build.0 = Debug|x86
		{B51EAB69-D942-4A08-9BAE-B6B4AEEF48CA}.Release|x86.ActiveCfg = Release|x86
		{B51EAB69-D942-4A08-9BAE-B6B4AEEF48CA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
